sonar.host.url=https://gbsjenkins.ap-south.containers.mybluemix.net/sonar/

sonar.projectKey=hello-world-maven

sonar.projectName=hello-world-maven

sonar.projectVersion=${BUILD_NUMBER}

sonar.login=admin

sonar.password=admin

sonar.ws.timeout=400

sonar.scm.enabled=false

## Comma-separated paths to directories with sources (required)

sonar.sources=.

sonar.java.binaries=.

#sonar.coverage.exclusions=node_modules/*
